## This is very usefull improve performance for Palemon

#---------------------------------
#Pipelining
#---------------------------------
network.http.pipelining; true
network.http.pipelining.abtest; false
network.http.pipelining.aggressive; true
network.http.pipelining.max-optimistic-requests; 3
network.http.pipelining.maxrequests; 12
network.http.pipelining.maxsize; 300000
network.http.pipelining.read-timeout; 60000
network.http.pipelining.reschedule-on-timeout; true
network.http.pipelining.reschedule-timeout; 15000
network.http.pipelining.ssl; true
network.http.proxy.pipelining; false

#---------------------------------
#nglayout
#---------------------------------
nglayout.initialpaint.delay; 100

#---------------------------------
#Connection
#---------------------------------
network.http.connection-retry-timeout; 10
network.http.connection-timeout; 10
network.http.keep-alive.timeout; 10
network.http.max-connections; 256
network.http.max-connections-per-server; 6
network.http.max-persistent-connections-per-proxy; 4
network.http.max-persistent-connections-per-server; 4
